 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Sphere shape                                                      
 GPFAFT --- method of solution 
 LATTDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   4743 = NAT0 = number of dipoles
 /usr/lusers/clairew4/dielectrics/diel/au_drude_0K.tab       
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  1 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
1.0400E-02 6.1500E-01 6.3095E+00 5.1334E+00 1.1761E+00  3.1153E-04 4.0266E-01 1.4084E-01   214
